@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

:root {
  --headings-color: #4e5150;
  --city-color: #a9a9a9;
  --info-color: #bdbdbd;
  --card-background: #e5e5e5;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}

.grid {
  min-height: 100vh;
  max-width: 1050px;
  padding: 2rem 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header {
  display: grid;
  place-items: center;
}

.header img {
  border-radius: 16px;
  width: clamp(140px, 4vw, 200px);
  height: clamp(140px, 4vw, 200px);
}

.header h1 {
  font-size: clamp(0.875rem, 4vw, 1.5rem);
  font-weight: 600;
  color: var(--headings-color);
  padding: 1rem 0;
}

.header small {
  font-size: clamp(0.625rem, 4vw, 0.875rem);
  font-weight: 600;
  color: var(--city-color);
}

.header .info {
  display: flex;
  gap: 1rem;
  text-align: center;
  margin-top: 1.5rem;
}

.card {
  background-color: var(--card-background);
  border-radius: 20px;
  padding: 20px;
  width: 78px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card span {
  font-size: clamp(0.75rem, 4vw, 1.125rem);
  color: var(--headings-color);
}

.card p {
  font-size: clamp(0.75rem, 4vw, 0.875rem);
  color: var(--info-color);
}

.gallery {
  margin: 2.5rem 0 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.gallery img {
  border-radius: 12px;
}

.img-2 {
  grid-area: 1/2 / span 2 / span 2;
}

.img-3 {
  grid-area: 2/ 1 / span 1 / span 2;
}

.img-4 {
  grid-area: 2 / 3 / span 2 / 3;
}

.img-5 {
  grid-area: 3 / 2 / span 1 / span 1;
}

footer p {
  font-size: 0.875rem;
  color: var(--headings-color);
  text-align: center;
  margin-bottom: 1rem;
}

footer span {
  font-weight: 700;
}

.footer-link {
  color: var(--headings-color);
}

/* MEDIA QUERIES */
@media (width >= 800px) {
  .grid {
    padding: 3rem 4rem;
  }

  .card {
    width: 100px;
  }
}
